<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <apex:form >
    
    <h2>
         Beautiful user interface with bootstrap
    </h2>
    <br/>
    
    First Name : <input type="text" class="form-control"/>
    Last Name : <input type="text" class="form-control"/>
    Degree : <input type="text" class="form-control"/>
    Comments : <input type="text" class="form-control"/>
    
    <apex:commandButton styleClass=" btn btn-primary" value="Submit" /></apex:form>
    <button type="button" class="btn btn-primary">Primary</button>
    
</apex:page>